<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OneBase 安装</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="/static/install/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/install/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="/static/install/css/install.css" rel="stylesheet">
        <!-- .. -->
        <script src="/static/install/js/jquery-1.10.2.min.js"></script>
        <script src="/static/install/js/bootstrap.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" target="_blank" href="https://onebase.org">OneBase</a>
                    <div class="nav-collapse collapse">
                    	<ul id="step" class="nav">
                            {block name="header"}{/block}
                    	</ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron masthead">
            <div class="container">
                {block name="body"}{/block}
            </div>
        </div>

        <footer class="footer navbar-fixed-bottom">
            <div class="container">
                <div style="">
                    {block name="footer"}{/block}
                </div>
            </div>
        </footer>
    </body>
</html>
