<div class="box">
  <div class="box-header">
    <ob_link><a class="btn" href="{:url('articleAdd')}"><i class="fa fa-plus"></i> 新 增</a></ob_link>
    
    <div class="box-tools">
        <div class="input-group input-group-sm search-form " >
            <select name="search_data_type" class="form-control" style="width: 30%;left: 10%;">
                {volist name='article_category_list' id='vo'}
                <option value="{$vo['id']}" {if condition="{:input('search_data_type') eq $vo['id']}" selected="selected" {/if} >{$vo['name']}</option>
                {/volist}
            </select>
            <input name="search_data" class="pull-right search-input" value="{:input('search_data')}" placeholder="支持课程名称|描述|编码" type="text">
            <div class="input-group-btn">
              <button type="button" id="search" url="{:url('articlelist')}" class="btn btn-default"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>
    <br/>
  </div>
  <div class="box-body table-responsive">
    <table  class="table table-bordered table-hover">
      <thead>
      <tr>
          <th>课程代码</th>
          <th>课程名称</th>
          <th>计划学时</th>
          <th>讲授</th>
          <th>实践</th>
          <th>开课学期</th>
          <th>考核方式</th>
          <th>描述</th>
          <th>分类</th>
          <th>封面</th>
          <th>发布会员</th>
          <th>发布时间</th>
          <th>操作</th>
      </tr>
      </thead>
      
      {notempty name='list'}
        <tbody>
            {volist name='list' id='vo'}
                <tr>
                  <td>{$vo.code}</td>
                  <td>{$vo.name}</td>
                    <td>{$vo.dopperiod + $vo.professorperiod}</td>
                    <td>{$vo.professorperiod}</td>
                    <td>{$vo.dopperiod}</td>
                    <td>{$vo.plan}</td>
                    <td>{$vo.testway==1?'考试':'考察'}</td>
                  <td>{$vo.describe}</td>
                  <td>{$vo.category_name}</td>
                  <td>
                      <img class="admin-list-img-size" src="{$vo.cover_id|get_picture_url}"/>
                  </td>
                  <td>{$vo.nickname}</td>
                  <td>{$vo.create_time}</td>
                  <td class="col-md-2 text-center">
                      <ob_link><a href="{:url('articleEdit', array('id' => $vo['id']))}" class="btn "><i class="fa fa-edit"></i> 编辑</a></ob_link>
                      <ob_link><a class="btn  confirm ajax-get"  href="{:url('articleDel', array('id' => $vo['id']))}"><i class="fa fa-trash-o"></i> 删除</a></ob_link>
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
        <tbody><tr class="odd"><td colspan="7" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr></tbody>
      {/notempty}
    </table>
  </div>
  <div class="box-footer clearfix text-center">
      {$list->render()}
  </div>
</div>