{extend name="public:base"}

{block name="header"}
    <li class="active"><a>安装协议</a></li>
    <li class="active"><a>环境检测</a></li>
    <li class="active"><a>创建数据库</a></li>
    <li class="active"><a>安装</a></li>
    <li class="active"><a>完成</a></li>
{/block}

{block name="body"}
    <h1>完成</h1>
    <p>安装完成！</p>
	<present name="info">
	{$info}
	</present>
{/block}


{block name="footer"}
    <a class="btn btn-primary btn-large" href="admin.php">登录后台</a>
    <a class="btn btn-success btn-large" href="index.php">访问首页</a>
{/block}