<div class="box">
  <div class="box-header">
        <ob_link><a class="btn" href="{:url('apiAdd')}"><i class="fa fa-plus"></i> 新 增</a></ob_link>
        <a class="btn" href="/api.php" target="_blank"><i class="fa fa-book"></i> 接口文档</a>
        <br/>
  </div>
  <div class="box-body table-responsive">
    <table  class="table table-bordered table-hover">
      <thead>
            <tr>
                <th>名称</th>
                <th>分组</th>
                <th>类型</th>
                <th>地址</th>
                <th>状态</th>
                <th>研发者</th>
                <th>排序</th>
                <th>操作</th>
            </tr>
      </thead>
      
      {notempty name='list'}
        <tbody>
            {volist name='list' id='vo'}
                <tr>
                  <td>{$vo.name}</td>
                  <td>{$vo.group_name}</td>
                  <td>{$vo.request_type_text}</td>
                  <td>{$vo.api_url}</td>
                  <td>{$vo.api_status_text}</td>
                  <td>{$vo.developer_text}</td>
                  <td>{$vo.sort}</td>
                  <td class="col-md-2 text-center">
                      <ob_link><a href="{:url('apiEdit', array('id' => $vo['id']))}" class="btn"><i class="fa fa-edit"></i> 编 辑</a></ob_link>
                      <ob_link><a class="btn confirm ajax-get"  href="{:url('apiDel', array('id' => $vo['id']))}"><i class="fa fa-trash-o"></i> 删 除</a></ob_link>
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
        <tbody><tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr></tbody>
      {/notempty}
    </table>
  </div>
  <div class="box-footer clearfix text-center">
      {$list->render()}
  </div>
</div>